<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Do We Need a White-box Network? (Reading Summary of NetHint)</title>
  
  <link rel="sitemap" href="https://Fangjin98.github.iositemap.xml" />
  
  <link rel="canonical" href="https://fangjin98.github.io/2022/12/10/nsdi22-nethint/">
  
  <meta name="description" content="You can find the paper here.  Motivation Due to the emergence of data-intensive applications, the traditional black-box network doesn’t suit the needs">
  
  
  <meta name="keywords" content="CS, Computer Networks, Powerlifting">
  
  <meta name="author" content="Joey">
  
  <meta property="og:image" content="https://Fangjin98.github.ioundefined">
  
  <meta property="og:site_name" content="Joey&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Do We Need a White-box Network? (Reading Summary of NetHint)" />
  
  <meta property="og:description" content="You can find the paper here.  Motivation Due to the emergence of data-intensive applications, the traditional black-box network doesn’t suit the needs">
  
  <meta property="og:url" content="https://fangjin98.github.io/2022/12/10/nsdi22-nethint/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Do We Need a White-box Network? (Reading Summary of NetHint)">
  
  <meta name="twitter:description" content="You can find the paper here.  Motivation Due to the emergence of data-intensive applications, the traditional black-box network doesn’t suit the needs">
  
  
  <meta name="twitter:image" content="https://Fangjin98.github.ioundefined">
  
  <meta name="twitter:url" content="https://fangjin98.github.io/2022/12/10/nsdi22-nethint/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Joey's Blog" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>
        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">☀️</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌑</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hello World.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
          
          <a href="/archives" class="ml">Posts</a>
          
        
          
          <a href="/pdf/resume.pdf" class="ml">CV</a>
          
        
        
          
            <a href="mailto:Fangjin98@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Do We Need a White-box Network? (Reading Summary of NetHint)</h2>

  <blockquote>
<p>You can find the paper <a target="_blank" rel="noopener" href="https://www.usenix.org/conference/nsdi22/presentation/chen-jingrong">here</a>.</p>
</blockquote>
<h3 id="motivation">Motivation</h3>
<p>Due to the emergence of data-intensive applications, the traditional black-box network doesn’t suit the needs of cloud tenants and providers. The cloud tenant is unaware of the network characteristics, and the cloud provider is unaware of the application communication semantics and the transfer schedule. This mismatch incurs low performance and efficiency for data-intensive applications.</p>
<p>To address this issue, this paper proposes the NetHint, a mechanism for a cloud tenant and cloud provider to interact to enhance the application performance jointly, by providing a hint (an indirect indication of the bandwidth allocation) to a cloud tenant. NetHint mainly answers the following three questions:</p>
<ol>
<li>What information should the hint contain?</li>
<li>How to provide this hint at a low cost?</li>
<li>How should applications react to the hint?</li>
</ol>
<h3 id="background">Background</h3>
<h4 id="black-box-network">Black-box Network</h4>
<p>Nowadays, black-box network abstraction is a per-VM bandwidth allocation at the end hosts. Therefore, tenants are unaware of the underlying network characteristics and cannot predict their network performance.</p>
<p><em>The authors present an example of Allreduce with 4 VMs in the paper (Sec. 2.1).</em></p>
<h4 id="data-intensive-applications">Data-intensive Applications</h4>
<p>Many distributed data analytics workloads contain network-intensive shuffle phases between different job stages. Given network characteristics, distributed data analytics applications can change their transfer schedules (by changing the task placement) to minimize shuffle completion time.</p>
<p>The black-box nature of the existing networking abstraction and the adaptiveness of data-intensive applications create a mismatch. Data-intensive applications would benefit from more network information from the cloud provider to configure their transfer schedules, but black-box networking hides this information. To address this mismatch, the authors propose the NetHint.</p>
<h3 id="overview">Overview</h3>
<p>The key idea of NetHint is that the provider provides a hint — an <em>indirect indication</em> of the underlying network characteristics (e.g., a virtual link-layer topology for a tenant’s VMs, number of co-located tenants, network bandwidth utilization) to a cloud tenant.</p>
<p>The provider provides a NetHint service, which periodically (100 ms by default) collects the hint information to capture changes of the underlying network characteristics. A tenant application can query the NetHint service to get the hint information, and then adapt its transfer schedules based on this provided hint.</p>
<p>NetHint describes a virtual link-layer topology that connects a tenant’s VMs. In addition, NetHint provides to the tenant recent utilization summaries and counts of co-locating tenant connections on shared network links in the virtual topology.</p>
<p>The network traffic can be measured in the physical switches using network telemetry. However, this depends on specific programmable switch features. One alternative is each machine monitors local flows and transmits statistics to one dedicated machine, which runs a NetHint server process to aggregate the rack-level information. These NetHint servers use all-to-all communication to exchange information.</p>
<p>The tenants can make use of the NetHint information via simple scheduling algorithms.</p>
<h3 id="others">Others</h3>
<ul>
<li>Sec. 4 illustrate the realization of NetHint.</li>
<li>Sec. 5 illustrates how to adapt to NetHint’s hints.</li>
</ul>
<p>Evaluation results show that NetHint improves the average performance of allreduce completion time, broadcast completion time, and MapReduce shuffles completion time by <strong>2.7×</strong>, <strong>1.5×</strong>, and <strong>1.2×</strong>, respectively.</p>

  
  
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  

  <p><a class="classtest-link" href="/tags/Paper-Reading/" rel="tag">Paper Reading</a> — Dec 10, 2022</p>

          
          
        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
